#Server
PORT=3000
G2_ENV=

#Swagger
SWAGGER_ENABLED=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#Redis
REDIS_HOST=
REDIS_PORT=

#Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_SYNCHRONIZE=

#S3 Configuration
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_PORT=
S3_EDGE_PORT=