#Server
PORT=

#Swagger
SWAGGER_ENABLED=
SWAGGER_USER=
SWAGGER_PASSWORD=

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#Redis
REDIS_HOST=
REDIS_PORT=

#Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_SYNCHRONIZE=